<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Atharv Shimpi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="icon" type="image/png" href="assets/images/as.png">
</head>
<body>
	<header>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<nav class="menu">
				<ul class="info" id="info">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="aboutme.html" class="nav-link">About Me</a></li>
					<li class="nav-item"><a href="myprojects.html" class="nav-link">My Projects</a></li>
					<li class="nav-item"><a href="contactme.html" class="nav-link">Contact Me</a></li>
					<li class="nav-item"><a href="assets/docs/resume.pdf" target="__blank" class="nav-link">My Resume</a></li>
				</ul>
				<ul class="hid" id="hid">
					<li class="nav-item"><a href="https://github.com/atharvshimpi" target="__blank" class="nav-link"><i class="fab fa-github"></i></a></li>
					<li class="nav-item"><a href="https://www.instagram.com/_atharv_shimpi_" target="__blank" class="nav-link"><i class="fab fa-instagram"></i></a></li>
					<li class="nav-item"><a href="mailto:atharvashimpi@gmail.com" target="__blank" class="nav-link"><i class="fas fa-envelope"></i></a></li>
					<li class="nav-item"><a href="https://www.linkedin.com/in/atharv-shimpi/" target="__blank" class="nav-link"><i class="fab fa-linkedin"></i></a></li>
				</ul>
			</nav>
	</header>
	<main id="myprojects">
		<h2>My Projects</h2>
		<div class="cards-set">
			<div class="card">
				<a href="https://foodiey.netlify.app" target="_blank"><img class="card-img" src="assets/images/foodie.png" alt="Foodie App" style="width:100%"></a>
				<div class="card-container foodie">
					<h4><b>Foodie App</b></h4>
					<p>A Food Ordering App, with proper authentication, hosted on Netlify <b style="color: orange;">(Frontend)</b> and Heroku <b style="color: orange;">(Backend)</b>. A Full Stack MERN Application made using MongoDB Atlas, Express, React & Node.js.</p>
					<span>(Click on the image to visit the site)</span>
				</div>
			</div>
			<div class="card">
				<a href="https://roovie.netlify.app" target="_blank"><img class="card-img" src="assets/images/roovie.png" alt="Roovie App" style="width:100%"></a>
				<div class="card-container roovie">
					<h4><b>Roovie App</b></h4>
					<p>A Movie Review App, with proper authentication, hosted on Netlify <b style="color: orange;">(Frontend)</b> and Heroku <b style="color: orange;">(Backend)</b>. A Full Stack MERN Application made using MongoDB Atlas, Express, React & Node.js.</p>
					<span>(Click on the image to visit the site)</span>
				</div>
			</div>
			<div class="card">
				<a href="https://bloogerapp.netlify.app" target="_blank"><img class="card-img" src="assets/images/blooger.png" alt="Blooger App" style="width:100%"></a>
				<div class="card-container blooger">
					<h4><b>Blooger App</b></h4>
					<p>A Simple Blogging App with proper authentication, hosted on Netlify <b style="color: orange;">(Frontend)</b> and Heroku <b style="color: orange;">(Backend)</b>. A Full Stack MERN Application made using MongoDB Atlas, Express, React & Node.js.</p>
					<span>(Click on the image to visit the site)</span>
				</div>
			</div>
			<div class="card">
				<a href="#" target="_blank"><img class="card-img" src="assets/images/as.png" alt="Teator App" style="width:100%"></a>
				<div class="card-container">
					<h4><b>Teator App</b></h4>
					<p>A Simple Online Teaching Platform, with in-built video-calling. A Full Stack MERN Application made using MongoDB Atlas, Express, React & Node.js.</p>
					<span>(Click on the image to visit the site)</span>
				</div>
			</div>
		</div>
	</main>
	<footer>
		Copyright &copy; <script>document.write(new Date().getFullYear())</script> | Atharv Shimpi
	</footer>
	<script type="text/javascript" src="rotate.js"></script>